server {
    listen 9080; # Listen on port 9080 ngrok points at this port

    root /var/www/html;

    location /public {
        alias /workdir/public; # Alias /public to /workdir/public
        try_files $uri $uri/ =404; # Return 404 if file not found
    }

    location /webhook {
        proxy_pass http://localhost:5002; # Proxy to webhook catcher
        proxy_http_version 1.1;
        client_max_body_size 32M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://localhost:5000; # Proxy to the app
        proxy_http_version 1.1;
        client_max_body_size 32M;
        proxy_next_upstream_tries 0;
        proxy_next_upstream_timeout 1s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
